.treneri{
    padding: 120px 0 60px;
    position: relative;

    @media screen and (max-width: 501px) {
        padding: 60px 0 10px;
    }
    @media screen and (max-width: 450px) {
        padding: 40px 0 10px;
    }

    &-row{
        display: flex;
        flex-direction: column;
    }
    &-title{
        margin-bottom: 60px;
        font-size: 50px;
        font-weight: 600;
        line-height: 80px;
        color: #141024;

        @media screen and (max-width: 501px) {
            font-size: 30px;
            line-height: 42px;
            text-align: center;
        }
    }
    &-cards{
        display: flex;
        flex-wrap: wrap;
        column-gap: 23px;
        row-gap: 60px;

        @media screen and (max-width: 501px) {
            align-items: center;
            justify-content: center;
        }
    }
    &-card{
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 501px) {
            align-items: center;
        }

        img{
            width: 360px;
            height: 500px;
            margin-bottom: 20px;

            @media screen and (max-width: 501px) {
                width: 300px;
                height: 400px;
            }
        }
        h3{
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 600;
            line-height: 38.4px;
            color: #141024;
        }
        p{
            font-size: 18px;
            font-weight: 400;
            line-height: 28.8px;
            margin-bottom: 20px;
            color: #141024b2;
        }
        &__icons{
            display: flex;
            column-gap: 10px;

            a{
                svg:hover{
                    path{
                        fill: #D52027;
                        transition: all 0.2s ease-in-out;
                    }
                }
            }
        }
    }
}
